# TransactSphere

./: .env.example  .gitignore  PROJECT_SUMMARY.md  README.md  docker-compose.yml  git-for-project.md  implementation_plan.md  implementation_plan_5services.md  implementation_plan_p3  implementation_plan_p4  interview_preparation.md  pom.xml  walkthrough.md  walkthrough_fraud  walkthrough_p2.md  walkthrough_p3  walkthrough_p4  walkthrough_p4_frontend  walkthroughmvn.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/transactsphere/account/: AccountApplication.java
account-service/src/main/java/com/transactsphere/account/cache/: AntiStampedeCache.java
account-service/src/main/java/com/transactsphere/account/config/: RedisConfig.java
account-service/src/main/java/com/transactsphere/account/controller/: AccountController.java  InternalAccountController.java
account-service/src/main/java/com/transactsphere/account/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdatedEvent.java  GenericEvent.java  InternalTransferRequest.java
account-service/src/main/java/com/transactsphere/account/exception/: AccountAlreadyExistsException.java  AccountFrozenException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
account-service/src/main/java/com/transactsphere/account/model/: Account.java  AccountType.java  OutboxEvent.java
account-service/src/main/java/com/transactsphere/account/repository/: AccountRepository.java  OutboxEventRepository.java
account-service/src/main/java/com/transactsphere/account/service/: AccountEventConsumer.java  AccountService.java  OutboxPublisher.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/transactsphere/account/cache/: AntiStampedeCacheTest.java
account-service/src/test/resources/: application-test.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/transactsphere/admin/: AdminApplication.java
admin-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/transactsphere/analytics/: AnalyticsApplication.java
analytics-service/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/transactsphere/audit/: AuditApplication.java
audit-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/transactsphere/auth/: AuthApplication.java
auth-service/src/main/java/com/transactsphere/auth/config/: DataInitializer.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/transactsphere/auth/controller/: AuthController.java
auth-service/src/main/java/com/transactsphere/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
auth-service/src/main/java/com/transactsphere/auth/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/transactsphere/auth/model/: Role.java  User.java
auth-service/src/main/java/com/transactsphere/auth/repository/: UserRepository.java
auth-service/src/main/java/com/transactsphere/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/transactsphere/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/transactsphere/auth/service/: AuthServiceTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/transactsphere/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/: docker-compose.infra.yml
docker/nginx/: nginx.conf
docker/nginx/certs/: nginx.crt
docker/postgres/: init-db.sql
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/transactsphere/fraud/: FraudApplication.java
fraud-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Auth.css  Dashboard.css  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Profile.jsx  Register.jsx  Statements.jsx  Transactions.css  Transactions.jsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/transactsphere/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
k8s/: infrastructure.yaml  nginx.yaml  services.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/transactsphere/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
statement-service/: Dockerfile  pom.xml
statement-service/src/main/java/com/transactsphere/statement/: StatementApplication.java
statement-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/transactsphere/transaction/: TransactionApplication.java
transaction-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/transactsphere/user/: UserApplication.java
user-service/src/main/java/com/transactsphere/user/controller/: FeedbackController.java  InternalUserController.java  UserProfileController.java
user-service/src/main/java/com/transactsphere/user/dto/: GenericEvent.java  UserProfileResponse.java  UserProfileUpdateRequest.java
user-service/src/main/java/com/transactsphere/user/model/: Feedback.java  KycStatus.java  UserProfile.java
user-service/src/main/java/com/transactsphere/user/repository/: FeedbackRepository.java  UserProfileRepository.java
user-service/src/main/java/com/transactsphere/user/service/: UserProfileService.java
user-service/src/main/resources/: application.yml
(+84 files in other folders)
